# live-next2024

./: Procfile  pom.xml
src/main/java/br/com/fiap/: Main.java
src/main/java/br/com/fiap/games/dao/: JogoDao.java
src/main/java/br/com/fiap/games/dto/jogo/: AtualizacaoJogoDto.java  CadastroJogoDto.java  DetalhesJogoDto.java
src/main/java/br/com/fiap/games/exception/: ApiExceptionMapper.java  EntidadeNaoEncontradaException.java
src/main/java/br/com/fiap/games/factory/: ConnectionFactory.java
src/main/java/br/com/fiap/games/filter/: CorsFilter.java
src/main/java/br/com/fiap/games/model/: Jogo.java  Plataforma.java
src/main/java/br/com/fiap/games/resource/: JogoResource.java
